# TestDocker

111/: 111.sln
App1/: App1.sln
App1/App1/: App1.csproj
App2/: App2.sln
App2/App2/: App2.csproj
BlazorWASMCRUD/: BlazorWASMCRUD.sln
ConsoleApp1/: ConsoleApp1.sln  Program.cs
CovarDEl/: CovarDEl.sln  Program.cs
EmployeeAPI/: EmployeeAPI.sln
EmployeeAPI/EmployeeAPI/: EmployeeDBContext.cs  EmployeeInfo.cs  Startup.cs  appsettings.json
Extension Method/: Extension Method.sln  Helper.cs  MutablePoint.cs  MyClass.cs  Program.cs
Form/: Form.sln
Form/Debug/: Form.ilk
Form/Form/: Form.cpp  Form.rc  Form.vcxproj  Form.vcxproj.filters  Resource.h
HelloAngularApp/: HelloAngularApp.csproj  HelloAngularApp.sln  Startup.cs
HelloAngularApp/ClientApp/: package.json
HelloAngularApp/ClientApp/src/app/: app.component.js  app.component.js.map  data.service.js  data.service.js.map  product.js
HelloAngularApp/Controllers/: ProductController.cs
HelloAngularApp/Models/: ApplicationContext.cs
HelloAngularApp1/: HelloAngularApp1.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HelloAngularApp1/ClientApp/: README.md  angular.json  package-lock.json  package.json
HelloAngularApp1/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
HelloAngularApp1/Data/: ApplicationDbContext.cs
HelloAngularApp1/Models/: ApplicationUser.cs
HelloAngularApp1/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HelloAngularApp1/Properties/: launchSettings.json
Interface/: ICar.cs  IManufacture.cs  IOfroadCar.cs  Interface.sln  Lada9Car.cs  NivaCar.cs  Priora.cs  Program.cs
Kiji/: Aple.cs  Eating.cs  IProduct.cs  Interpreter.cs  Kiji.csproj  Kiji.sln  Program.cs  TextWriter.cs
Kiji/Properties/: AssemblyInfo.cs
MVVMCatelCore/: App.xaml  App.xaml.cs  MVVMCatelCore.csproj  MVVMCatelCore.sln  MainWindow.xaml  MainWindow.xaml.cs
MyTestEchoKyzBot/: MyTestEchoKyzBot.csproj  MyTestEchoKyzBot.sln  Program.cs
OSTAT/: OSTAT.csproj  OSTAT.sln  Program.cs
OSTAT/Properties/: AssemblyInfo.cs
ParserExcel2/: App.xaml  App.xaml.cs  ExcelCostom.cs  MainWindow.xaml  MainWindow.xaml.cs  Organization.cs  ParserExcel2.csproj  ParserExcel2.sln  packages.config
ParserExel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParserExel.csproj  ParserExel.sln
PoliNomMathWPFNet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMath.cs  PoliNomMathWPFNet.csproj  PoliNomMathWPFNet.sln
RazorPagesLessons/: RazorPagesLessons.sln
Shop/: Shop.sln
TestDocker/: Dockerfile  TestDocker.csproj  TestDocker.sln
VKbot/: Program.cs  Startup.cs  VKbot.csproj  VKbot.sln
WindowsForms1/: WindowsForms1.sln
WpfApp1/: WpfApp1.csproj  WpfApp1.sln  packages.config
WpfEntityTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfEntityTest.csproj  WpfEntityTest.sln
WpfEntityTest/Models/: Users.cs  entitytestContext.cs
Xamarinform/: Xamarinform.sln
YandexParser/: ParserPJS_Class.cs  YandexParser.csproj  packages.config
datatable/: Program.cs  datatable.sln
datatestWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  datatestWPF.csproj  datatestWPF.sln
delegate/: Program.cs  delegate.sln
deltest/: Abstr.cs  Car.cs  CarCompere.cs  Context.cs  Nested.cs  Nested2.cs  Program.cs  deltest.sln
(+223 files in other folders)
