C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\build.props
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\adb.props
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\111.Android.csprojAssemblyReference.cache
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\resourcepaths.cache
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\res.flag
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\dfa5c526e8ffbcfee323935b13dd78f87eac60f4.stamp
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\bb41284712d88db2a76836d40b77e3db94b94574.stamp
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\8c0701c7658f3235ad50b06e9f7172070a689c05.stamp
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\3c41c03eea32ff48194c55d2a41be2c45e758453.stamp
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\7fe14dd8395ca61ba76e3094ac6e2081c3bcaec9.stamp
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\5ae2828cbf0a0d9fd92a63a68cedcb4097a573e7.stamp
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\08893bfa16fea955a0e9e1489da0e4ca70f93284.stamp
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\47e6e24dbe81ee547353ce0c151eeca1d181932e.stamp
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\3630c92b34f7110744ed0b0fb2375f5829a9e9bf.stamp
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\624311731ef1bd5f95ca14c1789150246a317be0.stamp
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\b7659fa749a91dbf610890ff6d85fb7a226fd00c.stamp
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\b33b6c8f760f2ad95d7fd5163da680cbd3d8f582.stamp
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\dfa5c526e8ffbcfee323935b13dd78f87eac60f4.flata
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\bb41284712d88db2a76836d40b77e3db94b94574.flata
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\8c0701c7658f3235ad50b06e9f7172070a689c05.flata
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\3c41c03eea32ff48194c55d2a41be2c45e758453.flata
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\7fe14dd8395ca61ba76e3094ac6e2081c3bcaec9.flata
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\5ae2828cbf0a0d9fd92a63a68cedcb4097a573e7.flata
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\08893bfa16fea955a0e9e1489da0e4ca70f93284.flata
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\47e6e24dbe81ee547353ce0c151eeca1d181932e.flata
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\3630c92b34f7110744ed0b0fb2375f5829a9e9bf.flata
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\624311731ef1bd5f95ca14c1789150246a317be0.flata
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\b7659fa749a91dbf610890ff6d85fb7a226fd00c.flata
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\b33b6c8f760f2ad95d7fd5163da680cbd3d8f582.flata
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\flata\compiled.flata
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\R.txt
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\R.cs.flag
C:\Users\mypc\source\repos\111\111\111.Android\obj\Debug\90\111.Android.csproj.CoreCompileInputs.cache
